total 52
drwxr-xr-x 2 root root   255 Sep  5 07:33 .
drwxr-xr-x 6 root root   147 Sep  5 04:13 ..
-rwxr--r-- 1 root root    32 Sep  5 07:07 0-hello_world
-rw------- 1 root root 12288 Sep  5 04:30 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Sep  5 05:44 2-hellofile
-rwxr--r-- 1 root root    40 Sep  5 06:14 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 06:17 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 06:20 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 06:37 6-third_line
-rwxr--r-- 1 root root    71 Sep  5 07:23 7-file
-rwxr--r-- 1 root root    36 Sep  5 07:33 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 07:22 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root     0 Sep  5 07:33 ls_cwd_content
-rw-r--r-- 1 root root    49 Sep  5 04:40 README.md
